<?xml version="1.0" encoding="UTF-8"?>

<!-- This file contains the definitions of components associated with traits such as
      attributes, skills, special abilities, etc.
-->

<document signature="Hero Lab Structure">

  <!-- Trait component
        All traits derive from this component and share these mechanisms in common
  -->
  <component
    id="Trait"
    name="Trait"
    autocompset="no"
    hasshortname="yes"
    ispublic="no">

    <!-- Abbreviation for use in places like the TacCon -->
    <field
      id="trtAbbrev"
      name="Abbreviation"
      type="static"
      maxlength="7">
      </field>

    <!-- Base value that costs no points, and can't be decreased, but counts toward the maximum -->
    <field 
      id="trtBase"
      name="Base Value"
      type="derived"
      history="stack">
    </field>
    
    <!-- Value from the chosen race/background/command package. Costs no points. Counts toward maximum. -->
    <field 
      id="trtBG"
      name="BG Value"
      type="derived"
      history="stack">
    </field>
    
    <!-- Minimum user-assigned value for the trait -->
    <field
      id="trtMinimum"
      name="Minimum Value"
      type="derived">
      </field>

    <!-- Maximum user-assigned value for the trait -->
    <field
      id="trtMaximum"
      name="Maximum Value"
      type="derived"
      defvalue="9">
      </field>
      
    <!-- User value assigned for the trait -->
    <field
      id="trtUser"
      name="User Value"
      type="user"
      usedelta="no"
      maxfinal="50">
      <!-- Bound the user value to the limits established for the trait -->
      <bound phase="Traits" priority="1000" name="Bound trtUser">
        <before name="Calc trtFinal"/><![CDATA[
        @minimum = field[trtMinimum].value
        if (hero.tagis[mode.creation] = 1) then
          @maximum = field[trtMaximum].value - field[trtBase].value - field[trtBG].value
        else
          @maximum = 9
        endif
        ]]></bound>
      <!-- Final value for display is the fully adjusted net value that incorporates
            all adjustments from other sources
      -->
      <finalize><![CDATA[
        @text = field[trtUser].value
        ]]></finalize>
      </field>

    <!-- Bonuses applied to the trait (e.g. from other abilities) -->
    <field
      id="trtBonus"
      name="Bonus Value"
      type="derived"
      history="stack">
      </field>

    <!-- In-play bonuses applied to the trait -->
    <field
      id="trtInPlay"
      name="In-Play Bonus"
      type="derived">
      </field>

    <!-- Final value for the trait -->
    <field
      id="trtFinal"
      name="Final Value"
      type="derived">
      <!-- Calculate the final value from the three distinct pieces -->
      <calculate phase="Traits" priority="3000" name="Calc trtFinal"><![CDATA[
        ~Note! If you change this calculation, you may need to change the similar
        ~       calculation in the "Derived" component.
        @value = field[trtUser].value + field[trtBG].value + field[trtBase].value + field[trtBonus].value + field[trtInPlay].value
        ]]></calculate>
      </field>

    <!-- Set the delta for the user value to be the current bonuses
        NOTE! This is necessary so incrementers have proper values when edited by the user.
        -->
    <!--eval index="1" phase="Render" priority="5000"><![CDATA[
      field[trtUser].delta = field[trtBase].value + field[trtBG].value + field[trtBonus].value + field[trtInPlay].value
      ]]></eval-->

    <!-- If the trait is at its minimum/maximum, assign a tag to preclude further advancements -->
    <eval index="2" phase="Final" priority="4001"><![CDATA[
      ~base our test on the adjusted trait value, sans any in-play adjustments
      var trait as number
      trait = field[trtUser].value + field[trtBonus].value
      if (trait <= field[trtMinimum].value) then
        perform assign[Helper.Minimum]
      elseif (trait >= field[trtMaximum].value) then
        perform assign[Helper.Maximum]
        endif
      ]]></eval>

    </component>

  <!-- BGTrait - all background traits — backgrounds, command packages, and races —
       derive from this to provide common properties -->
  <component
    id="BGTrait"
    name="Background trait"
    autocompset="no"
    panellink="basics">
    
    </component>

  <component
    id="FTSkill"
    name="Fireteam skill"
    autocompset="yes">
    <identity group="FTSkill"/>
    <identity group="FTSkChc1"/>
    <identity group="FTSkChc2"/>
    </component>
    
  <component
    id="FTRole"
    name="Fireteam role"
    autocompset="yes">
    </component>
  
  <component 
    id="FTMember"
    name="Fireteam Member"
    autocompset="no"
    panellink="ftPanel">
    
    <!-- In-play bonuses applied to the trait -->
    <field
      id="ftName"
      name="Fireteam member name"
      type="user"
      maxlength="200">

      </field>
    
    <field
      id="availSk1"
      name="Skill Choice 1"
      type="derived"
      maxlength="100"/>
    
    <field
      id="availSk2"
      name="Skill Choice 2"
      type="derived"
      maxlength="100"/>
    
    <field
      id="ftPhysical"
      name="Fireteam physical skill"
      type="derived">
      </field>
    
    <field
      id="ftMental"
      name="Fireteam mental skill"
      type="derived">
      </field>
      
    <field
      id="ftSocial"
      name="Fireteam social skill"
      type="derived">
      </field>
      
    <field
      id="ftCombat"
      name="Fireteam combat skill"
      type="derived">
      </field>
    
    <field
      id="ftDamage"
      name="Fireteam damage"
      type="derived"
      defvalue="0">
      </field>
      
    <field
      id="ftComDam"
      name="Combat and Damage"
      type="static"
      maxfinal="10">
      <finalize><![CDATA[
        ~Displays name
        @text = field[ftCombat].value & " (" & field[ftDamage].value & "d6)"
        ]]></finalize>
      </field>
      
    <!-- Tracks the selection made when a menu choice is required -->
    <field
      id="skillCh1"
      name="Chosen Thing / Pick"
      type="user"
      style="menu">
      </field>
    
    <!-- Tracks the selection made when a menu choice is required -->
    <field
      id="skillCh2"
      name="Chosen Thing / Pick"
      type="user"
      style="menu">
      </field>
      
    <field
      id="FTRole"
      name="Role"
      type="user"
      style="menu">
      </field>
    
    <field
      id="ftNotes"
      name="Fireteam notes"
      type="user">
      </field>    
    </component>
  
  <!-- Skill component
        Each skill derives from this component
  -->
  <component
    id="Skill"
    name="Skill"
    autocompset="no"
    panellink="skills">

  <!-- Net final roll that includes the value of the linked attribute -->
    <field
      id="sklRoll"
      name="Net Skill Roll"
      type="derived">
      <calculate phase="Final" priority="5000">
        <after name="Calc trtFinal"/><![CDATA[
        ~only access the linkage if the skill is directly on the hero; if not, it is
        ~likely within an advancement gizmo and no linkage will exist there
        if (container.ishero <> 0) then
          @value = field[trtFinal].value
          endif
        ]]></calculate>
      </field>

    <!-- Display Name without values for use on Skills Tab -->
    <field
      id="sklTabName"
      name="Display Name (Tab)"
      type="static"
      maxlength="50"
      maxfinal="50">
      <finalize><![CDATA[
        ~Displays name
        @text = field[name].text
        debug "In sklTabName"
        var numAoE as number
        var i as number
        
        ~ There should just be one
        var skTag as string
        skTag = tagids[Skill.?]
        debug "Skill tag: " & skTag
        
        var specText as string
        foreach pick in hero where "component.Specialty"
          debug "Name: " & eachpick.field[name].text & " Tags: " & eachpick.tagids[Skill.?] & " tagsearch: " & eachpick.tagsearch[skTag]
          if (eachpick.tagsearch[skTag] <> 0) then
            i += 1
            if (i > 1) then
              specText &= ", "
              endif
            specText &= eachpick.field[name].text
            endif
          nexteach
              
        if (empty(specText) = 0) then
          @text &= " (" & specText &")"
          endif
        
        ]]></finalize>
      </field>
    
    <!-- Each skill needs its own identity tag so existing skills can be identified during advancement -->
    <identity group="Skill"/>
    
    <!-- Every skill is shown on the "Rolls" mouse-over on the Dashboard/TacCon -->
    <tag group="DashTacCon" tag="Rolls"/>
 
    <eval index="1" phase="Initialize" priority="3000"><![CDATA[
      field[trtMinimum].value = 0
      field[trtMaximum].value = 9
      ]]></eval>      
    
    <!-- Each skill point that is allocated by the user costs 1 CP 
         Except Amorphs, who pay double for Social and Mental skills-->
    <eval index="3" phase="Traits" priority="10000">
      <before name="Calc resLeft"/>
      <after name="Bound trtUser"/><![CDATA[
      ~if this skill is not added directly to the hero (i.e. an advance), skip it entirely
      doneif (origin.ishero = 0)

      ~adjust the resource appropriately
      if (this.tagexpr[hero#Race.racAmorph & (Skills.Social | Skills.Mental)] <> 0) then
        hero.child[resCP].field[resSpent].value += field[trtUser].value * 2
      else  
        hero.child[resCP].field[resSpent].value += field[trtUser].value
        endif
    ]]></eval>
    
    <!-- set the appropriate candidate expression -->
    <eval index="4" phase="Final" priority="1000" name="SpecHelp Expr">
      <![CDATA[
      
      var myId as string
      myId = tagids[Skill.sk?," & "]
      
      call SetSpcExpr
      ]]></eval>
    
  <!-- Set the value for whether to display the specialty button -->
    <eval index="5" phase="Traits" priority="4000">
      <after name="Calc trtFinal"/><![CDATA[
      var myId as string
      myId = tagids[Skill.sk?," & "]
      
      var specMatch as number
      specMatch = 0
      foreach thing in Specialty where myId
        specMatch += 1
        nexteach
        ~ debug "specMatch: " & specMatch
      
      if (specMatch <> 0) then
        if (field[trtFinal].value > 0) then
          ~ debug myId & " : trtFinal Sufficient"
          perform assign[Helper.AllowSpec]
          endif
          
        if (tagis[Specialty.?] <> 0) then
          ~ debug myId & " : Has a speciality"
          perform assign[Helper.AllowSpec]
          endif
        endif
      ]]></eval>
      
    <!-- Set the value for whether to display the skill in the summary -->
    <eval index="6" phase="Traits" priority="4000">
      <after name="Calc trtFinal"/><![CDATA[
      if (field[trtFinal].value <> 0) then
        perform assign[Helper.NotZero]
        endif
      ]]></eval>
    
    </component>

  <!-- SkillBonus component -->
  <component
    id="SkillBonus"
    name="Starting Skill Bonus"
    autocompset="no"
    panellink="basics">

    </component>
    
  <component
    id="Specialty"
    name="Specialization"
    autocompset="no"
    panellink="skills">
    
    <!-- Display Name for use on Specialties Tab -->
    <field
      id="spcTabName"
      name="Display Name (Tab)"
      type="static"
      maxlength="50"
      maxfinal="50">
      <finalize><![CDATA[
        ~Displays name
        @text = field[name].text & " (" & this.tagnames[Skill.?," "]  & ")"
        ]]></finalize>
      </field> 
    
    <identity group="Specialty"/>
    
    <!-- All advancements need to displace themselves to the hero -->
      <displace target="hero">TRUE</displace>
  
    <tag group="SpecialTab" tag="Specialty"/>
  
    <!-- Track the ability on the actor -->
    <eval index="1" phase="Setup" priority="5000"><![CDATA[
      perform forward[Specialty.?]
      ~ perform parent.assign[User.HasSpec]
      ]]></eval>
      
    <!-- Each specialty that is allocated by the user costs 2 CP -->
    <eval index="2" phase="Traits" priority="10000">
      <before name="Calc resLeft"/>
      <after name="Bound trtUser"/><![CDATA[
      ~if this specialty wasn't added by the user (as with a Background trait), skip it entirely
      doneif (isuser = 0)
      ~doneif (origin.ishero = 0)
      doneif (tagis[Advance.Gizmo] <> 0)
      
      ~debug field[spcTabName].text & " isuser = " & isuser

      ~adjust the resource appropriately
      hero.child[resCP].field[resSpent].value += 2
    ]]></eval>
  </component>    

<!-- Specialty Helper component
        Each Specialty Gizmo derives from this component
  -->
  
  <component
    id="SpecHelp"
    name="Specialty Helper">

    <!-- Selection Tag Expressions -->
    <field
      id="SpecExpr"
      name="Specialization Tag Expression"
      type="derived"
      maxlength="500">
      </field>

    </component>

  <!-- Ability component
        Each special ability derives from this component
  -->
  <component
    id="Ability"
    name="Ability"
    autocompset="no"
    panellink="basics">

    <!-- Activation state of ability - we're not activated by default -->
    <field
      id="abilActive"
      name="Is Activated?"
      type="user"
      minvalue="0"
      maxvalue="1">
      </field>

    <!-- Each ability needs its own identity tag to detect cascading dependencies via prereqs -->
    <identity group="Ability"/>

    <!-- Setup an identity tag group to track all activated abilities and adjustments -->
    <identity group="Activated"/>

    <!-- All abilities get the same tag for sorting purposes -->
    <tag group="SpecialTab" tag="Ability"/>

    <!-- Track the ability on the actor -->
    <eval index="2" phase="Setup" priority="5000"><![CDATA[
      perform forward[Ability.?]
      ]]></eval>

    <!-- If the ability is activated, designate it appropriately -->
    <eval index="3" phase="Setup" priority="100"><![CDATA[
      ~if we're not able to be activated, we don't qualify
      doneif (tagis[User.Activation] = 0)

      ~if we've been activated by the user, mark ourselves as activated; in addition,
      ~forward our identity tag to our parent actor; this allows the actor to track
      ~when abilities are activated and reflect the state to the user
      if (field[abilActive].value <> 0) then
        perform assign[Helper.Activated]
        perform forward[Activated.?]
        endif
      ]]></eval>

    <!-- Verify abilities that are only available at creation -->
    <prereq message="Only available during character creation.">
      <validate><![CDATA[
        ~we only report this as a failure things (once added, we assume the user knows best)
        validif (@ispick <> 0)

        ~if we are not designated as creation only, we're valid
        validif (altthing.tagis[User.CreateOnly] = 0)

        ~if the mode is creation, we're valid
        validif (state.iscreate <> 0)
        ]]></validate>
      </prereq>

    </component>


  <!-- Derived component
        Each derived trait (calculated from other traits) is based upon this component
  -->
  <component
    id="Derived"
    name="Derived Trait"
    autocompset="no">

    <!-- Derived traits are based on other traits. The "calculate" script on the
        "trtFinal" field value will work great for most traits, but NOT for derived
        traits. Consequently, derived traits need to re-calculate the field value AFTER
        the traits derived from are properly calculated. So the individual calculation
        scripts for each derived trait must occur AFTER the initial "trtFinal"
        calculation and BEFORE this derived calculation. We can also omit any "user"
        value from the calculation since derived traits have no user-defined facet.
        -->
    <eval index="1" phase="Traits" priority="6000" name="Derived trtFinal"><![CDATA[
      field[trtFinal].value = field[trtBase].value + field[trtBonus].value + field[trtInPlay].value
      ]]></eval>

    </component>


  <!-- Race component
        Each race derives from this component
  -->
  <component
    id="Race"
    name="Race"
    autocompset="no">

    <!-- Base Health value -->
    <field
      id="baseHealth"
      name="Base Health"
      type="static">
      </field>
    
    <!-- Each race needs its own identity tag to configure the hero appropriately -->
    <identity group="Race"/>

    <!-- Track the race on the actor by assigning the appropriate tag -->
    <eval index="1" phase="Setup" priority="5000"><![CDATA[
      perform forward[Race.?]      
      ]]></eval>
    
    <!-- Determine base health -->
    <eval index="2" phase="Traits" priority="4001" name="Calc Sophont Health"><![CDATA[
      #traitbase[trHealth] = field[baseHealth].value + #trait[skEndure]
    ]]></eval>

    </component>

  <!-- Command Package component
        Each command package derives from this component
  -->
  <component
    id="CmdPckge"
    name="Command Package"
    autocompset="no">

    <!-- Each command package needs its own identity tag to configure the hero appropriately -->
    <identity group="CmdPckge"/>

    <!-- Track the command package on the actor by assigning the appropriate tag -->
    <eval index="1" phase="Setup" priority="5001"><![CDATA[
      perform forward[CmdPckge.?]
      ]]></eval>
    
    </component>

  <!-- Background component
        Each command package derives from this component
  -->
  <component
    id="Bckgrnd"
    name="Background"
    autocompset="no">

    <!-- Each background needs its own identity tag to configure the hero appropriately -->
    <identity group="Bckgrnd"/>

    <!-- Track the background on the actor by assigning the appropriate tag -->
    <eval index="1" phase="Setup" priority="5001"><![CDATA[
      perform forward[Bckgrnd.?]
      ]]></eval>
      
    

    </component>

  <!-- Define various component sets associated with the components defined above.
  -->

  <!-- No compsets are auto-defined for the component -->

  <!-- Skill - all skills derive from this compset -->
  <compset
    id="Skill"
    forceunique="yes">
    <compref component="Skill"/>
    <compref component="Trait"/>
    <compref component="Domain"/>
    <compref component="CanAdvance"/>
    </compset>

  <!-- Ability - all abilities derive from this compset -->
  <compset
    id="Ability">
    <compref component="Ability"/>
    <compref component="SpecialTab"/>
    </compset>

  <!-- Trait - all derived traits are based on this compset -->
  <compset
    id="Trait">
    <compref component="Derived"/>
    <compref component="Trait"/>
    </compset>

  <!-- Race - all races derive from this compset -->
  <compset
    id="Race"
    forceunique="yes">
    <compref component="Race"/>
    <compref component="BGTrait"/>
    </compset>

  <!-- Command Package - all command packages derive from this compset -->
  <compset
    id="CmdPckge"
    forceunique="yes">
    <compref component="CmdPckge"/>
    <compref component="BGTrait"/>
    </compset>

  <!-- Background - all backgrounds derive from this compset -->
  <compset
    id="Bckgrnd"
    forceunique="yes">
    <compref component="Bckgrnd"/>
    <compref component="BGTrait"/>
    </compset>

  <!-- Specialty - all skill specialties derive from this compset -->
  <compset
    id="Specialty">
    <compref component="Specialty"/>
    <compref component="SpecialTab"/>
    <compref component="Domain"/>
  </compset>

  <!-- Skill Bonuses -->
  <compset
    id="cmpsetSB">
    <compref component="SkillBonus"/>
    <compref component="UserSelect"/>
    <compref component="SpecialTab"/>
    <compref component="Custom"/>
    </compset>
  
  <!-- Fireteam -->
  <compset
    id="FTMember">
    <compref component="FTMember"/>
    </compset>

  
  <entity
    id="entSpec"
    form="frmSpec">
    <bootstrap thing="SpecHelp"/>
  </entity>
  
  <entity
    id="ftDetails"
    form="frmFT">
  </entity>

</document>
